; homeall.g
; called to home all axes
;
M80 		          ; Ensure Printer is on
G4 P2000			  ; Wait 2 seconds for Vin 
; generated by RepRapFirmware Configuration Tool v2.1.8 on Sun Feb 09 2020 08:41:29 GMT-0600 (Central Standard Time)
G91                   ; relative positioning
G1 H2 Z5 F6000        ; lift Z relative to current position
G1 H1 X225 Y212 F3000 ; move quickly to X and Y axis endstops and stop there (first pass)
G1 H2 X-5 Y-5 F6000   ; go back a few mm
G1 H1 X225 Y212 F240  ; move slowly to X and Y axis endstops once more (second pass)
G90                   ; absolute positioning
;G1 X43 Y-3 F6000      ; go to first bed probe point and home Z
G1 X155.5 Y109.5 F6000 		; move to probe to the bed center
G30                   ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
;G91                  ; relative positioning
;G1 Z5 F100           ; lift Z relative to current position
;G90                  ; absolute positioning


