; homez.g
; called to home the Z axis
;
M80 		          ; Ensure Printer is on
G4 P2000			  ; Wait 2 seconds for Vin 
M913 X35 Y35 Z35      ; Reduce motor currents for homing to prevent damage if we hit something

; generated by RepRapFirmware Configuration Tool v2.1.8 on Sun Feb 09 2020 08:41:29 GMT-0600 (Central Standard Time)
G91              ; relative positioning
G1 H2 Z5 F6000   ; lift Z relative to current position
G90              ; absolute positioning
M913 X100 Y100 Z100   ; Return Motor currents to normal
;G1 X43 Y-3 F6000 ; go to first probe point
G1 X155.5 Y109.5 F6000 		; move to probe to the bed center
G30              ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
;G91             ; relative positioning
;G1 Z5 F100      ; lift Z relative to current position
;G90             ; absolute positioning

